VITE_EMAILJS_SERVICE_ID=service_7da1h3c
# Contact Us  goes to admin
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_tgy8y9f
# Auto-reply  goes to user
VITE_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_94texfs
VITE_EMAILJS_PUBLIC_KEY=pjqanaUeOQJZcV4LK
